# ChangdongBlue

./: .gitignore  README.md  build.gradle  jsconfig.json  settings.gradle  userDic.txt
.github/workflows/unused/: BoardController.java  chatbot.css
.github/workflows/unused/websocketChatbot/: ChatMessageDTO.java  ChatRoomController.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatbotMessage.java  ClientMessage.java  WebSocketConfig.java  WebSocketController.java  chatRoom.js  chatRooms.js
src/main/java/cdb/: CdbApplication.java  ServletInitializer.java
src/main/java/cdb/chatbot/: AnswerEntity.java  AnswerRepository.java  ChatBotController.java  ChatBotIntentionEntity.java  ChatBotIntentionRepository.java  KomoranConfig.java  KomoranService.java  PhoneInfoDTO.java
src/main/java/cdb/configuration/: ConfigurationBean.java
src/main/java/cdb/configuration/security/: CdbAuthFailureHandler.java  CdbAuthSuccessHandler.java  CdbSecurityConfigBean.java  CdbUser.java  CdbUserDetailsService.java  CdbWebSecurityConfig.java  PasswordAttemptsExceededExpectation.java
src/main/java/cdb/controller/basic/: AuthController.java  BoardController.java  CalendarController.java  CourseController.java  DocController.java  EmployeeController.java  EvaluationController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/cdb/controller/rest/: AttendanceApi.java  AuthApi.java  BoardApi.java  CourseApi.java  DocApi.java  EmployeeApi.java  StudentApi.java  TeacherApi.java
src/main/java/cdb/domain/dto/: AttendanceInsertDTO.java  BoardDTO.java  BoardListDTO.java  CourseInsertDTO.java  CourseListDTO.java  DocInsertDTO.java  DocListDTO.java  DocUpdateDTO.java  EmployeeAttDTO.java  EmployeeBoardDTO.java  EmployeeEvaluationInsertDTO.java  EmployeeListDTO.java  EvaluationListDTO.java  ImgFileDTO.java  StudentAttInsertDTO.java  StudentAttListDTO.java  StudentCourseInsertDTO.java  StudentListDTO.java  TeacherBoardDTO.java  TeacherListDTO.java
src/main/java/cdb/domain/entity/: AttendanceEntity.java  AttendanceStudentEntity.java  BoardEntity.java  CalendarEntity.java  CourseEntity.java  DepartmentEntity.java  DocEntity.java  EmployeeEntity.java  EmployeeEvaluationEntity.java  EvaluationEntity.java  ImgFileEntity.java  ItemCourseEntity.java  ItemEntity.java  ResumeEntity.java  SalaryEntity.java  ScheduleEntity.java  StudentCourseEntity.java  StudentEntity.java  TeacherEntity.java  UserAttendanceEntity.java
src/main/java/cdb/domain/etc/: BaseTime.java  CdbAccCommon.java
src/main/java/cdb/domain/repository/: AttendanceRepository.java  AttendanceStudentRepository.java  BoardRepository.java  CalendarRepository.java  CourseRepository.java  DepartmentRepository.java  DocRepository.java  EmployeeRepository.java  EvaluationRepository.java  ImgFileRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java  UserAttendanceRepository.java
src/main/java/cdb/service/: AttendanceStudentSvc.java  AttendanceSvc.java  BoardSvc.java  CalendarSvc.java  CourseSvc.java  DocSvc.java  EmployeeBoardSvc.java  EmployeeSvc.java  EvaluationSvc.java  StudentCourseSvc.java  StudentSvc.java  TeacherBoardSvc.java  TeacherSvc.java
src/main/java/cdb/service/impl/: AttendanceStudentSvcProc.java  AttendanceSvcProc.java  BoardSvcProc.java  CalendarSvcProc.java  CourseSvcProc.java  DocSvcProc.java  EmployeeBoardSvcProc.java  EmployeeSvcProc.java  EvaluationServiceProc.java  StudentCourseSvcProc.java  StudentSvcProc.java  TeacherBoardSvcProc.java  TeacherSvcProc.java
src/main/java/cdb/utilities/: FileUtils.java  TestSvcProc.java
src/main/java/cdb/utilities/generic/: BaseRestApiSvc.java  GenericMapper.java
src/main/java/cdb/utilities/mapper/: AllBoardMapper.java  CourseMapper.java  EmployeeMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cdb/utilities/querydsl/: QueryDslRepo.java
src/main/java/cdb/utilities/status/: EnumStatus.java  EnumType.java  EnumTypeFactory.java  EnumTypeValue.java
src/main/resources/static/css/board/: board.css  notice.css
src/main/resources/static/css/chatbot/: chat-bot.css
src/main/resources/static/css/common/: common.css  list.css  menu-top.css  reg.css  reset.css
src/main/resources/static/css/doc/: reg.css
src/main/resources/static/css/employee/: insertUser.css  reg-va-ab.css
src/main/resources/static/css/evaluation/: evaluation.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/layout/: index.css  sidebar.css  topmenu.css
src/main/resources/static/css/sign/: signin.css
src/main/resources/static/css/teacher/: attendance.css  img.css
src/main/resources/static/js/attendance/: att.js  attET.js  attSt.js
src/main/resources/static/js/chatbot/: chatbot.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/doc/: docdetail.js
src/main/resources/static/js/employee/: reg-va-ab.js
src/main/resources/static/js/file/: fileUpload.js
src/main/resources/static/js/layout/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  employee.html  notice.html  teacher.html  teacherboarddetail.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/course/: course-student.html  course.html  info.html
src/main/resources/templates/doc/: reg.html
src/main/resources/templates/document/: detail.html  list.html  update.html
src/main/resources/templates/employee/: employee-evaluation.html  list.html
src/main/resources/templates/layout/: comm-layout.html  header_a.html
src/main/resources/templates/naver/: org-unit.html
src/main/resources/templates/sign/: signin.html
src/main/resources/templates/students/: attendance-time.html  reg.html  student-course.html  students-attendance.html  students-info.html  students-list.html  students-status.html
src/main/resources/templates/teacher/: attendance.html  teacher-list.html  teacher-reg.html
src/test/java/cdb/: BoardTest.java  CdbAppTests.java  CdbApplicationTests.java
(+35 files in other folders)
